# Environment (dev or prod)
ENVIRONMENT=prod

# Database Configuration (MariaDB)
MARIADB_ROOT_PASSWORD=root58587superpuper
MARIADB_DATABASE=espocrm-prod
MARIADB_USER=espocrm
MARIADB_PASSWORD=superpuper58587pass

# EspoCRM Admin Credentials
ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=ugagel58587espocrm
ESPOCRM_SITE_URL=crm.dreamhold.org

# SSL/HTTPS Configuration
YOUR_EMAIL=maksim.s@dreamhold.org
TRAFFIC_TLS_COMMANDS=  # пусто, ACME
