# Environment (dev or prod)
ENVIRONMENT=prod

# Database Configuration
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pg_strong_pass
POSTGRES_DB=pg_dbname

# EspoCRM Admin Credentials
ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=espo_strong_pass
ESPOCRM_SITE_URL=espo.domain.com

# SSL/HTTPS Configuration
YOUR_EMAIL=email-for-certificates@dreamhold.org
TRAFFIC_TLS_COMMANDS=  # пусто, ACME
