# Environment (dev or prod)
ENVIRONMENT=prod

# Database Configuration (MariaDB)
MARIADB_ROOT_PASSWORD=root_strong_pass
MARIADB_DATABASE=espocrm
MARIADB_USER=espocrm
MARIADB_PASSWORD=db_strong_pass

# EspoCRM Admin Credentials
ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=espo_strong_pass
ESPOCRM_SITE_URL=crm.starosten.com

# SSL/HTTPS Configuration
YOUR_EMAIL=email-for-certificates@dreamhold.org
TRAFFIC_TLS_COMMANDS=  # пусто, ACME
