# Environment (dev or prod)
ENVIRONMENT=dev

POSTGRES_USER=espocrm
POSTGRES_PASSWORD=localpass
POSTGRES_DB=espocrm-dev

ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=adminpass
ESPOCRM_SITE_URL=crm-dev.localhost

YOUR_EMAIL=maksim.s@dreamhold.org
TRAFFIC_TLS_COMMANDS=
# TRAFFIC_TLS_COMMANDS=--entrypoints.websecure.http.tls.certificates.certFile=/certs/local.crt --entrypoints.websecure.http.tls.certificates.keyFile=/certs/local.key
