POSTGRES_USER=espocrm
POSTGRES_PASSWORD=strong_prod_password
POSTGRES_DB=espocrm

ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=strong_admin_password
ESPOCRM_SITE_URL=crm.starosten.com

YOUR_EMAIL=maksim.s@dreamhold.org
TRAFFIC_TLS_COMMANDS=  # пусто, ACME
