# Environment (dev or prod)
ENVIRONMENT=prod

# Database Configuration (MariaDB)
MARIADB_ROOT_PASSWORD=root58587mariaroot0pass
MARIADB_DATABASE=espocrm-prod
MARIADB_USER=espocrm
MARIADB_PASSWORD=root58587maria1pass


# EspoCRM Admin Credentials
ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=ugagel58587espomaria
ESPOCRM_SITE_URL=crm.dreamhold.org

# SSL/HTTPS Configuration
YOUR_EMAIL=maksim.s@dreamhold.org
TRAFFIC_TLS_COMMANDS=  # пусто, ACME
